<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#423326"><meta name="description" content="all kinds of stuff"><meta name="author" content="momo"><meta name="generator" content="Hexo 8.1.1"><title>Half of A Sheet Foolscap | mori's corner</title><link rel="icon" href="/moriscorner/images/bird_gachou.png"><link rel="stylesheet" href="/moriscorner/css/hsad-theme.css"><script src="/moriscorner/js/hsad-theme.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"></head><body class="view-inner view-post"><div class="reading-progress" aria-hidden="true"><span class="reading-progress__bar" data-reading-progress></span></div><div class="page-aura page-aura--one"></div><div class="page-aura page-aura--two"></div><div class="site-shell"><aside class="site-sidebar"><section class="sidebar sidebar--desktop"><div class="sidebar__backdrop" style="background-image:url(/moriscorner/images/IMG_0584.JPG)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/moriscorner/"><img class="sidebar__avatar" src="/moriscorner/images/IMG_9483.jpg" alt="momo"><div class="sidebar__identity"><h2 class="sidebar__title">mori's corner</h2><p class="sidebar__subtitle">why ur here?</p></div></a><p class="sidebar__description">momo just randomly stored some stuff here</p><nav class="sidebar__nav" aria-label="Primary"><a href="/moriscorner/">主页</a><a href="/moriscorner/archives/">归档</a><a href="/moriscorner/categories/">分类</a><a href="/moriscorner/tags/">标签</a><a href="/moriscorner/links/">友链</a><a href="/moriscorner/about/">关于</a></nav><div class="sidebar__social"><a href="https://github.com/zyatoku4" target="_blank" rel="noopener">GitHub</a><a href="mailto:524865612@qq.com" target="_blank" rel="noopener">E-Mail</a></div></div></section><div id="my-aplayer"><meting-js server="netease" type="playlist" id="17950949680" api="https://api.injahow.cn/meting/?server=:server&amp;type=:type&amp;id=:id&amp;auth=:auth&amp;v=20260506" fixed="true" mini="true" list-folded="true" theme="#2980b9" order="random"></meting-js></div><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><style>.aplayer.aplayer-fixed {
  left: auto !important;
  right: 15px !important;
  bottom: 15px !important;
  width: 400px !important;
  z-index: 9999 !important;
}
.aplayer.aplayer-fixed.aplayer-narrow {
  width: 66px !important;
}
.aplayer.aplayer-fixed .aplayer-body {
  left: auto !important;
  right: 0 !important;
  width: 100% !important;
  transform: none !important;
  height: 66px !important; /* 强制主体高度固定 */
}

/* 核心修正：强制图标按钮下移 */
.aplayer.aplayer-fixed .aplayer-info .aplayer-controller .aplayer-icons {
  display: flex !important;
  align-items: center !important;
  height: 26px !important; /* 限制图标区域高度 */
  position: absolute !important;
  bottom: 7px !important; /* 强制固定在底部的距离 */
  right: 15px !important;
}

/* 针对具体每一个图标进行位置修正 */
.aplayer.aplayer-fixed .aplayer-info .aplayer-controller .aplayer-icons .aplayer-icon {
  top: 0 !important; /* 撤销可能的顶部偏移 */
  margin: 0 2px !important;
}

/* 歌名和进度条位置微调，防止重叠 */
.aplayer.aplayer-fixed .aplayer-info .aplayer-music {
  margin: 0 120px 10px 10px !important;
}
.aplayer.aplayer-fixed .aplayer-info .aplayer-bar-wrap {
  margin: 0 110px 0 10px !important;
}</style></aside><div class="mobile-topbar"><button class="mobile-topbar__toggle js-drawer-toggle" type="button" aria-label="Open navigation"><span></span><span></span><span></span></button><a class="mobile-topbar__title" href="/moriscorner/">mori's corner</a><a class="mobile-topbar__avatar" href="/moriscorner/"><img src="/moriscorner/images/IMG_9483.jpg" alt="momo"></a></div><div class="mobile-drawer" data-drawer aria-hidden="true"><div class="mobile-drawer__panel"><section class="sidebar sidebar--mobile"><div class="sidebar__backdrop" style="background-image:url(/moriscorner/images/IMG_0584.JPG)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/moriscorner/"><img class="sidebar__avatar" src="/moriscorner/images/IMG_9483.jpg" alt="momo"><div class="sidebar__identity"><h2 class="sidebar__title">mori's corner</h2><p class="sidebar__subtitle">why ur here?</p></div></a><p class="sidebar__description">momo just randomly stored some stuff here</p><nav class="sidebar__nav" aria-label="Primary"><a href="/moriscorner/">主页</a><a href="/moriscorner/archives/">归档</a><a href="/moriscorner/categories/">分类</a><a href="/moriscorner/tags/">标签</a><a href="/moriscorner/links/">友链</a><a href="/moriscorner/about/">关于</a></nav><div class="sidebar__social"><a href="https://github.com/zyatoku4" target="_blank" rel="noopener">GitHub</a><a href="mailto:524865612@qq.com" target="_blank" rel="noopener">E-Mail</a></div></div></section><div id="my-aplayer"><meting-js server="netease" type="playlist" id="17950949680" api="https://api.injahow.cn/meting/?server=:server&amp;type=:type&amp;id=:id&amp;auth=:auth&amp;v=20260506" fixed="true" mini="true" list-folded="true" theme="#2980b9" order="random"></meting-js></div><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><style>.aplayer.aplayer-fixed {
  left: auto !important;
  right: 15px !important;
  bottom: 15px !important;
  width: 400px !important;
  z-index: 9999 !important;
}
.aplayer.aplayer-fixed.aplayer-narrow {
  width: 66px !important;
}
.aplayer.aplayer-fixed .aplayer-body {
  left: auto !important;
  right: 0 !important;
  width: 100% !important;
  transform: none !important;
  height: 66px !important; /* 强制主体高度固定 */
}

/* 核心修正：强制图标按钮下移 */
.aplayer.aplayer-fixed .aplayer-info .aplayer-controller .aplayer-icons {
  display: flex !important;
  align-items: center !important;
  height: 26px !important; /* 限制图标区域高度 */
  position: absolute !important;
  bottom: 7px !important; /* 强制固定在底部的距离 */
  right: 15px !important;
}

/* 针对具体每一个图标进行位置修正 */
.aplayer.aplayer-fixed .aplayer-info .aplayer-controller .aplayer-icons .aplayer-icon {
  top: 0 !important; /* 撤销可能的顶部偏移 */
  margin: 0 2px !important;
}

/* 歌名和进度条位置微调，防止重叠 */
.aplayer.aplayer-fixed .aplayer-info .aplayer-music {
  margin: 0 120px 10px 10px !important;
}
.aplayer.aplayer-fixed .aplayer-info .aplayer-bar-wrap {
  margin: 0 110px 0 10px !important;
}</style></div></div><div class="mobile-backdrop js-drawer-close"></div><main class="site-main"><div class="article-layout article-layout--plain"><article class="article"><header class="article__header"><div class="article__eyebrow"><a href="/moriscorner/categories/%E6%91%98%E5%BD%95/">摘录</a></div><h1 class="article__title">Half of A Sheet Foolscap</h1><div class="article__meta"><time datetime="2026-05-12T17:38:38.000Z">2026-05-13</time><span class="article__divider">/</span><span>更新于 2026-05-13</span></div></header><div class="article__content"><p>The last furniture van had left; the tenant, a young man with a crape band round his hat, walked for the last time through the empty rooms to make sure that nothing had been left behind. No, nothing had been forgotten, nothing at all. He went out into the front hall, firmly determined never to think again of all that had happened to him in these rooms. And all at once his eyes fell on half a sheet of foolscap, which somehow had got wedged between the wall and the telephone; the paper was covered with writing, evidently the writing of more persons than one. Some of the entries were written quite legibly with pen and ink, while others were scribbled with a lead-pencil; here and there even a red pencil had been used. It was a record of everything that had happened to him in the short period of two years; all these things, which he had made up his mind to forget, were noted down. It was a slice of a human life on half a sheet of foolscap.</p>
<p>He detached the paper; it was a piece of scribbling paper, yellow and shining like the sun. He put it on the mantelpiece in the drawing-room and glanced at it. Heading the list was a woman’s name: “Alice,” the most beautiful name in the world, as it had seemed to him then, for it was the name of his fiancee. Next to the name was a number, “15,11.” It looked like the number of a hymn, on the hymn-board. Underneath was written “Bank.” That was where his work lay, his sacred work to which he owed bread, home, and wife–the foundations of life. But a pen had been drawn through the word, for the Bank had failed, and although he had eventually found another berth, it was not until after a short period of anxiety and uneasiness.</p>
<p>The next entries were: “Flower-shop and livery-stable.” They related to his betrothal, when he had plenty of money in his pockets.</p>
<p>Then came “furniture dealer and paper-hanger “–they were furnishing their house. “Forwarding agents”–they were moving into it. The “Box-office of the Opera-house, No. 50,50”–they were newly married, and went to the opera on Sunday evenings; the most enjoyable hours of their lives were spent there, for they had to sit quite still, while their souls met in the beauty and harmony of the fairyland on the other side of the curtain.</p>
<p>Then followed the name of a man, crossed out. He had been a friend of his youth, a man who had risen high in the social scale, but who fell, spoilt by success, fell irremediably, and had to leave the country.</p>
<p>So unstable was fortune!</p>
<p>Now, something new entered the lives of husband and wife. The next entry was in a lady’s hand: “Nurse.” What nurse? Well, of course, the kindly woman with the big cloak and the sympathetic face, who walked with a soft footfall, and never went into the drawing-room, but walked straight down the passage to the bedroom.</p>
<p>Underneath her name was written “Dr. L.”</p>
<p>And now, for the first time, a relative appeared on the list: “Mama.” That was his mother-in-law, who had kept away discreetly, so as not to disturb their newly found happiness, but was glad to come now, when she was needed.</p>
<p>A great number of entries in red and blue pencil followed: “Servants’ Registry Office”–the maid had left and a new one had to be engaged. “The chemist’s”–hm! life was growing dark. “The dairy”–milk had been ordered–sterilised milk!</p>
<p>“Butcher, grocer, etc.” The affairs of the house were being conducted by telephone; it argued that the mistress was not at her post. No, she wasn’t, for she was laid up.</p>
<p>He could not read what followed, for it grew dark before his eyes; he might have been a drowning man trying to see through salt water. And yet, there it was written, plainly enough: “undertaker–a large coffin and a small one.” And the word “dust” was added in parenthesis.</p>
<p>It was the last word of the whole record. It ended with “dust”! and that is exactly what happens in life.</p>
<p>He took the yellow paper, kissed it, folded it carefully, and put it in his pocket.</p>
<p>In two minutes he had lived again through two years of his life.</p>
<p>But he was not bowed down as he left the house. On the contrary, he carried his head high, like a happy and proud man, for he knew that the best things life has to bestow had been given to him. And he pitied all those from whom they are withheld.</p>
<p>最后一辆搬运车离去了；那位帽子上戴着黑纱的年轻房客还在空房子里徘徊，看看是否有什么东西遗漏了。没有，没有什么东西遗漏，没有什么了。他走到走廊上，决定再也不去回想他在这寓所中所遭遇的一切。但是在墙上，在电话机旁，有一张涂满字迹的小纸头。上面所记的字是好多种笔迹写的：有些很容易辨认，是用黑黑的墨水写的；有些是用黑、红和蓝铅笔草草写成的。这里记录了短短两年间全部美丽的罗曼史。他决心要忘却的一切都记录在这张纸上——半张小纸上的一段人生事迹。 ‘他取下这张小纸。这是一张淡黄色有光泽的便条纸。他将它铺平在起居室的壁炉架上，俯下身去，开始读起来。<br>首先是她的名字：艾丽丝——他所知道的名字中最美丽的一个，因为这是他爱人的名字。旁边是一个电话号码，15，11——看起来像是教堂唱诗牌上圣诗的号码。<br>下面潦草地写着：银行。这里是他工作的所在，对他说来这神圣的工作意味着面包、住所和家庭，——也就是生活的基础。有条粗粗的黑线划去了那电话号码，因为银行倒闭了，他在短时期的焦虑之后，又找到了另一个工作。<br>接着是出租马车行和鲜花店，那时他们已订婚了，而且，他手头很宽裕。<br>家具行，室内装饰商——这些人布置了他们这寓所。搬运车行——他们搬进来了。歌剧院售票处，50，50——他们新婚，星期日夜晚常去看歌剧。在那里度过的时光是最愉快的，他们静静地坐着，心灵沉醉在舞台上神话境域的美及和谐里。<br>接着是一个男子的名字(已经被划掉了)，一个曾经飞黄腾达的朋友，但是由于事业兴隆冲昏了头脑，以致又潦倒到无可救药的地步，不得不远走他乡。荣华富贵不过是过眼云烟罢了。<br>现在这对新夫妇的生活中出现了’一个新东西。一个女子的铅笔笔迹写的“修女”。什么修女?哦，那个穿着灰色长袍、有着亲切和蔼的面貌的人，她总是那么温柔地到来，不经过起居室，而直接从走廊进入卧室。她的名字下面是L医生。<br>名单上第一次出现了一位亲戚——母亲。这是他的岳母。她一直小心地躲开，不来打扰这新婚的一对。但现在她受到他们的邀请，很快乐地来了，因为他们需要她。<br>以后是红蓝铅笔写的项目。佣工介绍所，女仆走了，必须再找一个。药房——哼，情况开始不妙了。牛奶厂——订牛奶了，消毒牛奶。杂货铺，肉铺等等，家务事都得用电话办理了。是这家的女主人不在了吗?不，她生产了。<br>下面的项目他已无法辨认，因为他眼前一切都模糊了，就像溺死的人透过海水看到的那样。这里用清楚的黑体字记载着：承办人。<br>在后面的括号里写着“埋葬事”。这已足以说明一切!——一个大的和一个小的棺材。<br>埋葬了，再也没有什么了。一切都归于泥土，这是一切肉体的归宿。<br>他拿起这淡黄色的小纸，吻了吻，仔细地将它折好，放进胸前的衣袋里。<br>在这两分钟里，他重又度过了一生中的两年。<br>但是他走出去时并不是垂头丧气的。相反地，他高高地抬起了头，像是个骄傲的快乐的人。因为他知道他已经尝到一些生活所能赐予人的最大的幸福。有很多人，可惜，连这一点也没有得到过。</p>
</div></article></div><nav class="post-nav"><a class="post-nav__item post-nav__item--next" href="/moriscorner/2026/05/08/%E4%BA%8C%E4%BA%BA%E7%A7%B0/"><span class="post-nav__label">下一篇</span><strong>二人称</strong></a></nav></main><footer class="site-footer"><p class="site-footer__text">to be continue...</p></footer></div></body></html>