<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#423326"><meta name="description" content="all kinds of stuff"><meta name="author" content="momo"><meta name="generator" content="Hexo 8.1.1"><title>花材的分类、采购和养护 | mori's corner</title><link rel="icon" href="/moriscorner/images/bird_gachou.png"><link rel="stylesheet" href="/moriscorner/css/hsad-theme.css"><script src="/moriscorner/js/hsad-theme.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"></head><body class="view-inner view-post"><div class="reading-progress" aria-hidden="true"><span class="reading-progress__bar" data-reading-progress></span></div><div class="page-aura page-aura--one"></div><div class="page-aura page-aura--two"></div><div class="site-shell"><aside class="site-sidebar"><section class="sidebar sidebar--desktop"><div class="sidebar__backdrop" style="background-image:url(/moriscorner/images/IMG_0584.JPG)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/moriscorner/"><img class="sidebar__avatar" src="/moriscorner/images/IMG_9483.jpg" alt="momo"><div class="sidebar__identity"><h2 class="sidebar__title">mori's corner</h2><p class="sidebar__subtitle">why ur here?</p></div></a><p class="sidebar__description">momo just randomly stored some stuff here</p><nav class="sidebar__nav" aria-label="Primary"><a href="/moriscorner/">主页</a><a href="/moriscorner/archives/">归档</a><a href="/moriscorner/categories/">分类</a><a href="/moriscorner/tags/">标签</a><a href="/moriscorner/links/">友链</a><a href="/moriscorner/about/">关于</a></nav><div class="sidebar__social"><a href="https://github.com/zyatoku4" target="_blank" rel="noopener">GitHub</a><a href="mailto:524865612@qq.com" target="_blank" rel="noopener">E-Mail</a></div></div></section><div id="my-aplayer"><meting-js server="netease" type="playlist" id="17950949680" api="https://api.injahow.cn/meting/?server=:server&amp;type=:type&amp;id=:id&amp;auth=:auth&amp;v=20260506" fixed="true" mini="true" list-folded="true" theme="#2980b9" order="random"></meting-js></div><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><style>.aplayer.aplayer-fixed {
  left: auto !important;
  right: 15px !important;
  bottom: 15px !important;
  width: 400px !important;
  z-index: 9999 !important;
}
.aplayer.aplayer-fixed.aplayer-narrow {
  width: 66px !important;
}
.aplayer.aplayer-fixed .aplayer-body {
  left: auto !important;
  right: 0 !important;
  width: 100% !important;
  transform: none !important;
  height: 66px !important; /* 强制主体高度固定 */
}

/* 核心修正：强制图标按钮下移 */
.aplayer.aplayer-fixed .aplayer-info .aplayer-controller .aplayer-icons {
  display: flex !important;
  align-items: center !important;
  height: 26px !important; /* 限制图标区域高度 */
  position: absolute !important;
  bottom: 7px !important; /* 强制固定在底部的距离 */
  right: 15px !important;
}

/* 针对具体每一个图标进行位置修正 */
.aplayer.aplayer-fixed .aplayer-info .aplayer-controller .aplayer-icons .aplayer-icon {
  top: 0 !important; /* 撤销可能的顶部偏移 */
  margin: 0 2px !important;
}

/* 歌名和进度条位置微调，防止重叠 */
.aplayer.aplayer-fixed .aplayer-info .aplayer-music {
  margin: 0 120px 10px 10px !important;
}
.aplayer.aplayer-fixed .aplayer-info .aplayer-bar-wrap {
  margin: 0 110px 0 10px !important;
}</style></aside><div class="mobile-topbar"><button class="mobile-topbar__toggle js-drawer-toggle" type="button" aria-label="Open navigation"><span></span><span></span><span></span></button><a class="mobile-topbar__title" href="/moriscorner/">mori's corner</a><a class="mobile-topbar__avatar" href="/moriscorner/"><img src="/moriscorner/images/IMG_9483.jpg" alt="momo"></a></div><div class="mobile-drawer" data-drawer aria-hidden="true"><div class="mobile-drawer__panel"><section class="sidebar sidebar--mobile"><div class="sidebar__backdrop" style="background-image:url(/moriscorner/images/IMG_0584.JPG)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/moriscorner/"><img class="sidebar__avatar" src="/moriscorner/images/IMG_9483.jpg" alt="momo"><div class="sidebar__identity"><h2 class="sidebar__title">mori's corner</h2><p class="sidebar__subtitle">why ur here?</p></div></a><p class="sidebar__description">momo just randomly stored some stuff here</p><nav class="sidebar__nav" aria-label="Primary"><a href="/moriscorner/">主页</a><a href="/moriscorner/archives/">归档</a><a href="/moriscorner/categories/">分类</a><a href="/moriscorner/tags/">标签</a><a href="/moriscorner/links/">友链</a><a href="/moriscorner/about/">关于</a></nav><div class="sidebar__social"><a href="https://github.com/zyatoku4" target="_blank" rel="noopener">GitHub</a><a href="mailto:524865612@qq.com" target="_blank" rel="noopener">E-Mail</a></div></div></section><div id="my-aplayer"><meting-js server="netease" type="playlist" id="17950949680" api="https://api.injahow.cn/meting/?server=:server&amp;type=:type&amp;id=:id&amp;auth=:auth&amp;v=20260506" fixed="true" mini="true" list-folded="true" theme="#2980b9" order="random"></meting-js></div><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><style>.aplayer.aplayer-fixed {
  left: auto !important;
  right: 15px !important;
  bottom: 15px !important;
  width: 400px !important;
  z-index: 9999 !important;
}
.aplayer.aplayer-fixed.aplayer-narrow {
  width: 66px !important;
}
.aplayer.aplayer-fixed .aplayer-body {
  left: auto !important;
  right: 0 !important;
  width: 100% !important;
  transform: none !important;
  height: 66px !important; /* 强制主体高度固定 */
}

/* 核心修正：强制图标按钮下移 */
.aplayer.aplayer-fixed .aplayer-info .aplayer-controller .aplayer-icons {
  display: flex !important;
  align-items: center !important;
  height: 26px !important; /* 限制图标区域高度 */
  position: absolute !important;
  bottom: 7px !important; /* 强制固定在底部的距离 */
  right: 15px !important;
}

/* 针对具体每一个图标进行位置修正 */
.aplayer.aplayer-fixed .aplayer-info .aplayer-controller .aplayer-icons .aplayer-icon {
  top: 0 !important; /* 撤销可能的顶部偏移 */
  margin: 0 2px !important;
}

/* 歌名和进度条位置微调，防止重叠 */
.aplayer.aplayer-fixed .aplayer-info .aplayer-music {
  margin: 0 120px 10px 10px !important;
}
.aplayer.aplayer-fixed .aplayer-info .aplayer-bar-wrap {
  margin: 0 110px 0 10px !important;
}</style></div></div><div class="mobile-backdrop js-drawer-close"></div><main class="site-main"><div class="article-layout article-layout--plain"><article class="article"><header class="article__header"><div class="article__eyebrow"><a href="/moriscorner/categories/%E7%A7%8D%E8%8A%B1/">种花</a></div><h1 class="article__title">花材的分类、采购和养护</h1><div class="article__meta"><time datetime="2026-06-10T14:49:56.000Z">2026-06-10</time><span class="article__divider">/</span><span>更新于 2026-06-10</span></div></header><div class="article__content"><p>一、花材分类<br>散状花材（点）、线状花材（线）、块状花材（面）、特殊形状（面）<br>散状：通常是由许多消化组成的大型、蓬松、轻盈的花序；作用为填充空隙、陪衬、烘托<br>线状：外形整体呈现向上伸展的条状或线形花材；作用为充当骨架、决定高度<br>块状：体积较大，通常呈较规则整齐团装、块状或近似圆形；作用为充当主花焦点花，一般用在线状花材和特殊形状之间<br>特殊：类似块状，花形独特，作用同块状</p>
<p>二、常见花材<br>散状花材（点）：<br>满天星、洋甘菊、茉莉、金合欢、小苍兰、绣球、勿忘我、蓝星花、蕾丝花、喷泉草、千日红、茴香、孔雀草、米花、茵芋、水晶花、火龙珠、火把果、豌豆花、泡圣（泡盛）、宫灯、香雪兰<br>线状花材（线）：<br>紫罗兰、金鱼草、鸢尾、风铃草、木香花、兰花、文心兰、剑兰、虞美人、相思梅、腊梅、火焰兰、大飞燕、蛇鞭菊、银芽柳、寒丁子<br>块状花材（面）：<br>玫瑰、康乃馨、洋牡丹、荷花、木芙蓉、非洲菊、抬头翁、朱顶红<br>特殊形状花材：<br>芍药、铃兰、百合花、风信子、蝴蝶兰、马蹄莲、天堂鸟、大花蕙兰、红掌、烟花菊</p>
<p>三、花材采购<br>看花、叶、杆<br>注意：花头花心完好，开度选择中开（有全开、中开、微开三种开度；子弹头也不好）（温度高，开度稍小；温度低可选适当大）<br>捏花头，软，没有回弹，不新鲜<br>叶片翠绿挺拔，新鲜，不焦边不掉叶<br>花杆底部有枯萎迹象，是放的比较久了<br>一把里正常是一两只被损耗的（百分十以上可找批发商售后）<br>多头花拉下外包装看有没有很多腐烂</p>
<p>有特殊需要的花材：<br>洋桔梗关注包装里<br>向日葵格外关注杆、叶；剪掉烂杆、叶<br>绣球的花头注意弹性；需水量大，去叶</p>
<p>四、花材养护<br>切花早萎的主要原因是水分供应短缺<br>影响水份供应的因素：<br>1.切面大小，接触水面部分的根部切面。<br>2.细胞堵塞影响水份传输<br>a）切口氧化，如运输过程的氧化，需要重剪。<br>b）细菌感染，表现为枝干腐烂，需要剪掉。<br>养护流程：花材醒花、花材整理、清洁花器和花枝、加水、换水等</p>
<p>1.醒花<br>精品店无需，批发店需要<br>不拆包装，斜剪45度1-2cm，放置在水桶中1-2-5h；除了花头以外全部泡到水里，斜剪后就立刻放入水中<br>如果有蔫头，可能脱水，剪5cm根，无需去叶打刺，打开外包装醒花到花头立起来为止</p>
<p>2.花材整理<br>去叶 - 只留花以下一到两片叶子<br>打刺 - 带刺花材要打刺，但不要刮破枝干外皮（使用打刺宝或打刺钳）<br>摘烂瓣 - 去掉发黄腐烂的花瓣<br>剪根 - 底部斜剪45度（区别于醒花）；特殊花材无需剪（如扶郎花）；质感较硬的木本花材使用十字剪（如木绣球，帝王花）；球根类的肉质植物使用平剪（如郁金香，百合，马蹄莲<br>明显过小开不起来的花苞也可以修剪掉（花艺剪刀）</p>
<p>3.清洁花器花枝<br>清洁前要手部清洁<br>对切花底部枝条、花器内外进行清洗，保证花枝干净，花器水中无杂质<br>使用玻璃花瓶，避免使用金属花瓶</p>
<p>4.注水<br>净水+2呲84消毒液&#x2F;鲜花保鲜剂<br>水量：根据花材需水量而定</p>
<ol>
<li>深水位：花瓶&#x2F;花器的⅔（如芍药，绣球，玫瑰，睡莲，荷花，剑兰，大飞燕等大花多花，以及尤加利叶，常春藤等叶材</li>
<li>低水位：花瓶&#x2F;花器的⅓（花材需水量小或吸水性一般&#x2F;杆容易腐烂，如非洲菊，向日葵，康乃馨，朱顶红，香石竹科的；乒乓菊，情人草，勿忘我，水晶草，雏菊，刺芹等草花偏干花类花材；观果类植物如尤加利果，珊瑚果</li>
<li>混合花水位：就花量多的水位，通常加到½（需勤奋换水剪根）<br>*水面与空气接触面尽量大<br>先准备好水，在再次斜剪之后最好立刻放到水里</li>
</ol>
<p>5.换水<br>水变得浑浊&#x2F;黄时，应立刻换水<br>勤换水，注意温度，春夏秋季每天换一次，冬季两天换一次<br>清洁：拿出花，洗洁精洗干净花瓶，洗花杆黏黏的地方<br>注水：同前<br>剪根：如枝干完好，剪1-2cm；如枝干出现腐烂，把腐烂部分全部剪掉</p>
</div></article></div><nav class="post-nav"><a class="post-nav__item post-nav__item--next" href="/moriscorner/2026/06/09/excel%E7%AC%94%E8%AE%B0/"><span class="post-nav__label">下一篇</span><strong>Excel笔记</strong></a></nav></main><footer class="site-footer"><p class="site-footer__text">to be continue...</p></footer></div></body></html>