<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#423326"><meta name="description" content="all kinds of stuff"><meta name="author" content="momo"><meta name="generator" content="Hexo 8.1.1"><title>「高考耐受力的代价」 | mori's corner</title><link rel="icon" href="/moriscorner/images/bird_gachou.png"><link rel="stylesheet" href="/moriscorner/css/hsad-theme.css"><script src="/moriscorner/js/hsad-theme.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"></head><body class="view-inner view-post"><div class="reading-progress" aria-hidden="true"><span class="reading-progress__bar" data-reading-progress></span></div><div class="page-aura page-aura--one"></div><div class="page-aura page-aura--two"></div><div class="site-shell"><aside class="site-sidebar"><section class="sidebar sidebar--desktop"><div class="sidebar__backdrop" style="background-image:url(/moriscorner/images/IMG_0584.JPG)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/moriscorner/"><img class="sidebar__avatar" src="/moriscorner/images/IMG_9483.jpg" alt="momo"><div class="sidebar__identity"><h2 class="sidebar__title">mori's corner</h2><p class="sidebar__subtitle">why ur here?</p></div></a><p class="sidebar__description">momo just randomly stored some stuff here</p><nav class="sidebar__nav" aria-label="Primary"><a href="/moriscorner/">主页</a><a href="/moriscorner/archives/">归档</a><a href="/moriscorner/categories/">分类</a><a href="/moriscorner/tags/">标签</a><a href="/moriscorner/links/">友链</a><a href="/moriscorner/about/">关于</a></nav><div class="sidebar__social"><a href="https://github.com/zyatoku4" target="_blank" rel="noopener">GitHub</a><a href="mailto:524865612@qq.com" target="_blank" rel="noopener">E-Mail</a></div></div></section><div id="my-aplayer"><meting-js server="netease" type="playlist" id="17949644047" api="https://api.injahow.cn/meting/?server=:server&amp;type=:type&amp;id=:id&amp;auth=:auth&amp;referrer=:referrer&amp;m_type=:m_type" fixed="true" mini="true" list-folded="true" theme="#2980b9" order="random"></meting-js><style>.aplayer.aplayer-fixed {
  left: auto !important;
  right: 15px !important;
  bottom: 15px !important;
  width: 400px !important;
  z-index: 9999 !important;
}
.aplayer.aplayer-fixed.aplayer-narrow {
  width: 66px !important;
}
.aplayer.aplayer-fixed .aplayer-body {
  left: auto !important;
  right: 0 !important;
  width: 100% !important;
  transform: none !important;
  height: 66px !important; /* 强制主体高度固定 */
}

/* 核心修正：强制图标按钮下移 */
.aplayer.aplayer-fixed .aplayer-info .aplayer-controller .aplayer-icons {
  display: flex !important;
  align-items: center !important;
  height: 26px !important; /* 限制图标区域高度 */
  position: absolute !important;
  bottom: 7px !important; /* 强制固定在底部的距离 */
  right: 15px !important;
}

/* 针对具体每一个图标进行位置修正 */
.aplayer.aplayer-fixed .aplayer-info .aplayer-controller .aplayer-icons .aplayer-icon {
  top: 0 !important; /* 撤销可能的顶部偏移 */
  margin: 0 2px !important;
}

/* 歌名和进度条位置微调，防止重叠 */
.aplayer.aplayer-fixed .aplayer-info .aplayer-music {
  margin: 0 120px 10px 10px !important;
}
.aplayer.aplayer-fixed .aplayer-info .aplayer-bar-wrap {
  margin: 0 110px 0 10px !important;
}
</style></div><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script></aside><div class="mobile-topbar"><button class="mobile-topbar__toggle js-drawer-toggle" type="button" aria-label="Open navigation"><span></span><span></span><span></span></button><a class="mobile-topbar__title" href="/moriscorner/">mori's corner</a><a class="mobile-topbar__avatar" href="/moriscorner/"><img src="/moriscorner/images/IMG_9483.jpg" alt="momo"></a></div><div class="mobile-drawer" data-drawer aria-hidden="true"><div class="mobile-drawer__panel"><section class="sidebar sidebar--mobile"><div class="sidebar__backdrop" style="background-image:url(/moriscorner/images/IMG_0584.JPG)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/moriscorner/"><img class="sidebar__avatar" src="/moriscorner/images/IMG_9483.jpg" alt="momo"><div class="sidebar__identity"><h2 class="sidebar__title">mori's corner</h2><p class="sidebar__subtitle">why ur here?</p></div></a><p class="sidebar__description">momo just randomly stored some stuff here</p><nav class="sidebar__nav" aria-label="Primary"><a href="/moriscorner/">主页</a><a href="/moriscorner/archives/">归档</a><a href="/moriscorner/categories/">分类</a><a href="/moriscorner/tags/">标签</a><a href="/moriscorner/links/">友链</a><a href="/moriscorner/about/">关于</a></nav><div class="sidebar__social"><a href="https://github.com/zyatoku4" target="_blank" rel="noopener">GitHub</a><a href="mailto:524865612@qq.com" target="_blank" rel="noopener">E-Mail</a></div></div></section><div id="my-aplayer"><meting-js server="netease" type="playlist" id="17949644047" api="https://api.injahow.cn/meting/?server=:server&amp;type=:type&amp;id=:id&amp;auth=:auth&amp;referrer=:referrer&amp;m_type=:m_type" fixed="true" mini="true" list-folded="true" theme="#2980b9" order="random"></meting-js><style>.aplayer.aplayer-fixed {
  left: auto !important;
  right: 15px !important;
  bottom: 15px !important;
  width: 400px !important;
  z-index: 9999 !important;
}
.aplayer.aplayer-fixed.aplayer-narrow {
  width: 66px !important;
}
.aplayer.aplayer-fixed .aplayer-body {
  left: auto !important;
  right: 0 !important;
  width: 100% !important;
  transform: none !important;
  height: 66px !important; /* 强制主体高度固定 */
}

/* 核心修正：强制图标按钮下移 */
.aplayer.aplayer-fixed .aplayer-info .aplayer-controller .aplayer-icons {
  display: flex !important;
  align-items: center !important;
  height: 26px !important; /* 限制图标区域高度 */
  position: absolute !important;
  bottom: 7px !important; /* 强制固定在底部的距离 */
  right: 15px !important;
}

/* 针对具体每一个图标进行位置修正 */
.aplayer.aplayer-fixed .aplayer-info .aplayer-controller .aplayer-icons .aplayer-icon {
  top: 0 !important; /* 撤销可能的顶部偏移 */
  margin: 0 2px !important;
}

/* 歌名和进度条位置微调，防止重叠 */
.aplayer.aplayer-fixed .aplayer-info .aplayer-music {
  margin: 0 120px 10px 10px !important;
}
.aplayer.aplayer-fixed .aplayer-info .aplayer-bar-wrap {
  margin: 0 110px 0 10px !important;
}
</style></div><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script></div></div><div class="mobile-backdrop js-drawer-close"></div><main class="site-main"><div class="article-layout article-layout--plain"><article class="article"><header class="article__header"><div class="article__eyebrow"><a href="/moriscorner/categories/%E6%91%98%E5%BD%95/">摘录</a></div><h1 class="article__title">「高考耐受力的代价」</h1><div class="article__meta"><time datetime="2026-05-05T20:10:22.000Z">2026-05-06</time><span class="article__divider">/</span><span>更新于 2026-05-06</span></div><div class="article__tags"><a class="article__tag" href="/moriscorner/tags/%E7%BA%A2%E8%96%AF%E5%B8%96%E5%AD%90/">红薯帖子</a></div></header><div class="article__content"><p>by：小红书 étoile 2026&#x2F;4&#x2F;15 北京<br>当我们谈论“锻炼”时，我们在回避什么</p>
<blockquote>
<p>He wears a mask, and his face grows to fit it.<br>“他戴上面具，然后他的脸长成了面具的形状。”——乔治·奥威尔《射象》</p>
</blockquote>
<p>一、一个流行的论点<br>在中国，有一句几乎不需要论证就能获得点头的话：<br>“高考至少锻炼了你的耐受力、抗压力和意志品质。”<br>这句话的力量在于它是真的。至少对一部分人来说是真的。每年有数百万考生走过那条路，其中确实有相当比例的人在成年后回忆起高三时会说：“那段经历让我觉得能扛事。”用人单位也倾向于相信，一个经历过高考的人，至少证明了他能在高压下持续执行。<br>这个论点如此流行，以至于它已经从一个“观察”变成了一个“处方”，不仅仅是“高考锻炼了某些人的耐受力”，而是“你应该去经历高考，因为你需要耐受力”。<br>但处方需要考虑副作用。而这张处方的副作用栏，几乎是空白的。</p>
<p>二、肌肉训练的隐喻与它的边界<br>耐受力的锻炼常常被类比为肌肉训练：施加压力，制造微小撕裂，恢复后变得更强。这个类比直觉上很有说服力，但它隐含了一个关键前提：压力作用在正确的结构上，且这个结构有能力恢复。<br>一个健康的膝关节，在合理的负重下反复训练，会变得更稳定。但如果这个膝关节的韧带结构天生与多数人不同，不是“更差”，只是不同，同样的负重方案不会让它更强，而是会造成不可逆的损伤。<br>问题从来不是“要不要承受压力”，而是：这个特定的压力，作用在这个特定的结构上，产生的是适应性生长，还是结构性损伤？<br>对于神经典型的孩子，即感知阈值在统计学的正常范围内，对重复的耐受度中等偏上，情绪波动在可预期的区间内，高考的压力确实更接近肌肉训练。三年的高强度重复、延迟满足、情绪管理，在结束后会沉淀为一种可迁移的心理韧性。代价是真实的（青春期的自由探索时间、可能被压缩的兴趣发展），但对多数人来说，这个代价在可承受范围内。<br>但“多数人”这三个字，恰恰是问题所在。</p>
<p>三、那些不是“多数人”的孩子<br>在任何一个足够大的群体中，都存在一部分人，他们的神经系统对环境的加工方式与统计学上的“典型”显著不同。心理学家 Elaine Aron 称之为“高敏感特质”，Kazimierz Dabrowski 用“过度兴奋性”来描述，临床上则可能与 ADHD、ASD 谱系的某些特征重叠。<br>这些孩子并不是“更脆弱”。用脆弱来描述他们，就像用“对光过敏”来描述一台高感光度相机——你描述的是一个特性，但你用了一个暗示缺陷的词。<br>他们的实际特征往往包括：<br>感知带宽更大——同样的教室环境，他们接收到的信息量是普通孩子的数倍。荧光灯的频闪、同桌翻书的声音、老师语气中的微妙变化，这些被多数人的神经系统自动过滤的信息，在他们的意识中全部在线。<br>情绪加工更深——一次批评不是“被批评了，不开心，过一会儿就好”，而是一个需要被完整处理的情感事件，涉及自我评估、关系重估、意义追问。<br>对重复的耐受度更低——不是因为懒，而是因为他们的大脑在第三次重复时已经完成了模式提取，第四次开始就是纯粹的神经噪音。强迫继续，不是在巩固，是在制造干扰。<br>内在驱动力极强，但方向高度自主——他们可以在自己选择的领域投入令人惊讶的持续注意力，但无法在外部强加的、他们认为无意义的任务上维持同样的投入。这不是“意志力不足”，而是他们的注意力分配系统有不同的优先级算法。<br>当高考系统作用在这样的神经结构上时，发生的不是“肌肉训练”。发生的是三件事：</p>
<p>四、三种隐性损伤<br>第一种：感知系统的钝化。<br>高考备考的核心机制是重复和标准化。对于高敏感的孩子来说，要在这个环境中“存活”，最有效的策略就是降低自己的感知灵敏度，学会不去注意那些“无关”的细节，学会不去深度加工那些“不考”的信息，学会把自己的感知带宽从全频段压缩到考试要求的窄频段。<br>这确实能让他们“适应”。但代价是什么？<br>一个能听到“太阳太吵了”的孩子，在三年的训练后，可能学会了只听到“今天天气晴”。一个能看到“空保鲜盒的凝视”的孩子，可能学会了只看到“桌上有个盒子”。感知系统的钝化是一个真实的神经适应过程。大脑会根据环境反馈调整它的过滤阀值。如果环境持续惩罚精细感知、奖励粗颗粒度的信息处理，大脑会配合。<br>问题在于，这种钝化不是一个可以随时打开关闭的开关。它是一种习得性的感知模式。当这个孩子在高考结束后试图重新“打开”自己的感知系统时，他可能会发现，有些频段已经安静了。<br>你不能先把一个人的眼睛蒙上三年，然后期待他摘下布条的那一刻，视力和从前一样好。</p>
<p>第二种：内在驱动力的替换。<br>高敏感的孩子通常有极强的内在驱动力。他们做事是因为“不做就浑身难受”，因为某个问题在他们脑子里转，因为某种表达的冲动必须找到出口。这种驱动力是自发的、方向自主的、强度惊人的。<br>高考系统的运作逻辑是用外在驱动力替代内在驱动力：你做这件事不是因为你想做，而是因为不做会有后果（排名下降、老师谈话、家长焦虑、同伴压力）。对于多数孩子，这种替换是暂时的。高考结束后，外在压力撤除，内在驱动力会重新浮现。<br>但对于高敏感的孩子，这种替换可能造成更深的影响。因为他们的内在驱动力不是一种“偏好”，而是一种生存机制。他们通过自主选择的深度投入来调节自己的神经系统。当这个机制被外在驱动力长期覆盖后，他们可能会丧失“知道自己想要什么”的能力。<br>这就是为什么你会在大学里看到一种特殊的迷茫：不是“不知道选什么专业”的普通迷茫，而是一种更深层的，“我不知道我对什么有感觉”的空洞。他们的内在指南针在三年的外在磁场干扰下，失去了磁性。</p>
<p>第三种：对自身判断力的系统性怀疑。<br>这可能是三种损伤中最隐蔽、也最致命的一种。<br>高敏感的孩子往往有非常强的直觉判断力。他们能快速感知到一个环境的氛围、一个人的真实意图、一个论点的内在矛盾。这种判断力是他们最核心的认知资产之一。<br>但在高考系统中，这种判断力会被反复否定。他们觉得某道题的标准答案有问题，却被告知“不要想太多，按标准答案来”。他们觉得某种学习方法对自己无效，却被告知“别人都能适应，你为什么不能”。他们觉得某些课程内容没有意义，却被告知“考试要考，有没有意义不是你该想的”。<br>每一次这样的否定，都在传递同一个信息：你的判断是不可靠的。<br>三年下来，一个原本对自己的感知和判断有充分信心的孩子，可能会内化这个信息。他不再相信自己的直觉，不再相信自己对“什么是好的、什么是对的”的判断。他开始习惯性地寻求外部验证。不是因为他真的不知道答案，而是因为他已经不敢相信自己知道。<br>心理学上有一个精确的术语来描述这个过程：习得性无助。但我认为对于高敏感的孩子来说，更准确的说法是习得性自我不信任。他们学会了不信任自己最强大的工具。</p>
<p>五、一个成本核算<br>要把“要不要吃苦”的问题，从道德框架里拿出来，放进成本—收益分析。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>神经质型的孩子</th>
<th>高敏感的孩子</th>
</tr>
</thead>
<tbody><tr>
<td>收益：耐受力</td>
<td>显著提升。高压环境中生活适应性生长，形成可迁移的心理韧性。</td>
<td>有限提升，且可能是“慢性耐受”，不是更强，而是学会了麻木。</td>
</tr>
<tr>
<td>收益：执行力</td>
<td>显著提升。能在不快的时候做事，这是一种真实的能力。</td>
<td>有限提升。他们在自主选择的维度上表现出执行力，被迫执行的经验很难迁移。</td>
</tr>
<tr>
<td>收益：知识基础</td>
<td>中等。高考带来的知识量广度有限，部分知识有长期价值。</td>
<td>低。他们更偏向深度钻研而非广度，高考的知识结构与认知模式不匹配。</td>
</tr>
<tr>
<td>代价：时间</td>
<td>三年，所有人都付出的固定成本。</td>
<td>同样三年，但机会成本更高，本可用于发展独特能力。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>代价维度</th>
<th>神经质型的孩子</th>
<th>高敏感的孩子</th>
</tr>
</thead>
<tbody><tr>
<td>感知系统</td>
<td>轻微钝化，高考后可恢复。</td>
<td>显著钝化，恢复期更长且可能不完全。</td>
</tr>
<tr>
<td>内在驱动</td>
<td>基本不受影响。</td>
<td>显著损坏，可能失去内在指向。</td>
</tr>
<tr>
<td>自我责任</td>
<td>基本不受影响，他们的自我评价体系与外部评价体系兼容。</td>
<td>显著受损，习得性自我怀疑。</td>
</tr>
<tr>
<td>心理健康库</td>
<td>压力期有波动，总体可逆。</td>
<td>压力期波动更大，可能留下长期痕迹。</td>
</tr>
<tr>
<td>净收益</td>
<td>正值，收益大于代价，且代价可恢复。</td>
<td>负值，代价大于收益，且代价不可完全恢复。</td>
</tr>
</tbody></table>
<p>这张表的关键不在于某一行，而在于最后一行的结论：同一个系统，作用在不同的神经结构上，净收益的正负号是相反的。<br>用同一张处方给所有人，不是公平，是粗暴。</p>
<p>六、耐受力的替代来源<br>“那不经历高考，耐受力从哪里来？”<br>这个问题本身暴露了一个思维盲区：它假设耐受力只有一个来源，即外部强加的、非自主选择的、大规模标准化的压力。<br>但如果你观察那些真正在成年后展现出惊人韧性的人，不是“能坐在办公室里忍受无聊会议”的韧性，而是“在创造性工作中面对反复失败仍然继续”的韧性，你会发现他们的耐受力往往不是来自高考，而是来自以下几种经验：<br>完成一件自己在乎的困难作品。写完一部小说、做完一个项目、练成一首曲子。这个过程中经历的枯燥、卡壳、自我怀疑、推翻重来，比任何考试都更接近成年后真实的挑战模式。因为它是自主选择的困难，你无法通过“等考完就好了”来安慰自己。你必须真正解决问题。<br>面对真实的外部评价并存活下来。作品被退稿、比赛失利、被自己尊敬的人批评。这种压力比考试排名更尖锐，因为它指向的是你真正在乎的东西。能在这种压力下不崩溃、不放弃，是一种比“考试抗压”更高级、更可迁移的耐受力。<br>在真实世界中独立解决问题。独自在陌生城市办理手续、用临时学会的语言完成沟通、在没有标准答案的情境中做出判断。这些经验建立的不是“忍耐”的能力，而是“我能应对”的信心。<br>注意这三种来源的共同特征：它们都是在自主选择的领域中、面对真实的（而非人造的）困难时产生的。它们锻炼的不是“忍受不想做的事”的能力，而是“在想做的事中穿越困难”的能力。<br>有人会说：但成年后的生活充满了“不想做但必须做”的事，难道不需要提前训练吗？<br>需要。但这种训练的有效剂量远低于三年高考备考。一个孩子在日常生活中承担家务、遵守合理的规则、完成基本的社会义务，已经在积累这种能力。把它升级为三年高强度的全面管控，对于高敏感的孩子来说，不是“加大剂量”，是“换了一种药”，一种副作用远大于疗效的药。</p>
<p>七、AI时代的变量<br>以上分析即使在前AI时代也成立。但AI的出现，让这个成本核算的天平进一步倾斜了。<br>高考系统锻炼的核心能力是什么？是在给定规则框架内高效执行标准化任务的能力。理解题意、调用知识、按格式输出、在时间压力下保持准确。这些能力的本质是执行力。<br>而AI最擅长替代的，恰恰是执行力。<br>2026年的今天，一个AI可以在几秒内完成一个人类需要几小时才能完成的标准化任务。写一份格式规范的报告、整理一组数据、翻译一篇文章、生成一段符合要求的代码。这些任务所需要的“耐受力”、忍受枯燥、保持注意力、抵抗分心，正在被技术快速贬值。</p>
<p>与此同时，AI无法替代的是什么？<br>感知力——能看到别人看不到的东西，能在平常中发现异常，能从一个空保鲜盒中读出一个缺席者的存在。<br>原创性判断——不是在已有选项中选择最优，而是看到一个根本不在选项列表中的可能性。<br>深度共情与表达——理解人类经验中那些无法被数据化的部分，并找到让其他人也能感受到的表达方式。<br>这三种能力，恰恰是高敏感的孩子天生具备的核心资产。而高考系统对他们造成的三种损伤，感知钝化、驱动力替换、自我不信任，精准地指向了这三种资产。<br>在一个AI接管执行力的时代，我们正在用一个锻炼执行力的系统，去损伤那些拥有AI无法替代的能力的孩子。<br>这不是一个教育理念的分歧。这是一个时代性的搭配。</p>
<p>八、“但他们将来会吃苦的”<br>最后，让我回应那个最常见的担忧：“你现在保护他们，将来社会不会保护他们。”<br>这个担忧是真实的。社会确实不会为任何人的神经特质提供特殊保护。一个高敏感的成年人，在职场中、在人际关系中、在创造性工作的漫长低谷期中，确实会遇到无法通过“改变环境”来解决的困难。<br>但这个担忧的逻辑链有一个断裂：它假设高考是为将来的困难做准备的有效方式。<br>一个在高考中学会了“麻木地忍耐”的高敏感成年人，面对创作瓶颈时会怎样？他会调用高考训练出的“坐在那里硬扛”的模式。但创作瓶颈不是考试，你不能通过“再做一遍”来突破它。你需要的是重新打开感知、重新连接内在驱动、重新信任自己的判断。而这三样东西，恰恰是高考训练中被损伤的。<br>相反，一个在青少年时期被允许按自己的方式发展的高敏感成年人，面对同样的困难时，他有一套不同的工具：他知道自己的创作节奏（积累-触发-爆发-停歇），他信任这个节奏，他不会因为“八个月没写出东西”就认为自己失败了。他知道困难是过程的一部分，而不是需要被“忍耐”的惩罚。<br>真正的耐受力不是“能忍受痛苦”，而是“能在痛苦中不丧失自己”。<br>前者可以通过外部压力训练。后者只能从内部生长。</p>
<p>九、不是逃避，是资产保护<br>写这篇文章不是为了否定高考的全部价值。对于多数孩子，高考是一条虽然辛苦但净收益为正的路径。它提供了一个相对公平的筛选机制，它确实锻炼了一种在成年后有用的基础耐受力，它在中国的社会结构中有不可替代的功能。<br>但“对多数人有效”不等于“对所有人有效”。<br>当一个家长说“我宁可不要高考锻炼出的耐受力”时，他说的不是“我的孩子不需要耐受力”，而是：<br>我不愿意用我孩子最核心的能力作为代价，去换一种他可以通过其他方式获得、且在未来会持续贬值的能力。<br>这不是溺爱。这不是逃避。这是一个在充分了解自己孩子的神经特质、能力结构和时代趋势之后，做出的理性判断。<br>它的名字叫资产保护。</p>
<p>注：本文讨论的“高敏感的孩子”不是一个精确的临床诊断类别，而是一个描述性的概括，涵盖了HSP特质、Dabrowski过度兴奋性、以及部分神经多样性特征。<br>每个孩子的具体情况不同，本文的分析框架需要结合个体情况使用。<br>本文不构成教育建议。每个家庭的决策都应基于对自己孩子的深入了解，而非任何单一的理论框架。</p>
</div></article></div><nav class="post-nav"><a class="post-nav__item post-nav__item--next" href="/moriscorner/2026/05/06/%E3%80%8C%E5%A6%82%E6%9E%9C%E5%AD%A6%E7%94%9F%E5%96%9C%E6%AC%A2%E4%BD%A0%E7%9A%84%E9%A3%8E%E6%A0%BC%EF%BC%8C%E4%BB%96%E5%8F%AF%E4%BB%A5%E5%90%91%E4%BD%A0%E5%AD%A6%E4%B9%A0%E4%B8%80%E5%88%87%E3%80%8D/"><span class="post-nav__label">下一篇</span><strong>「如果学生喜欢你的风格，他可以向你学习一切」</strong></a></nav></main><footer class="site-footer"><p class="site-footer__text">to be continue...</p></footer></div></body></html>