<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#423326"><meta name="description" content="all kinds of stuff"><meta name="author" content="momo"><meta name="generator" content="Hexo 8.1.1"><title>excel笔记 | mori's corner</title><link rel="icon" href="/moriscorner/images/bird_gachou.png"><link rel="stylesheet" href="/moriscorner/css/hsad-theme.css"><script src="/moriscorner/js/hsad-theme.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"></head><body class="view-inner view-post"><div class="reading-progress" aria-hidden="true"><span class="reading-progress__bar" data-reading-progress></span></div><div class="page-aura page-aura--one"></div><div class="page-aura page-aura--two"></div><div class="site-shell"><aside class="site-sidebar"><section class="sidebar sidebar--desktop"><div class="sidebar__backdrop" style="background-image:url(/moriscorner/images/IMG_0584.JPG)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/moriscorner/"><img class="sidebar__avatar" src="/moriscorner/images/IMG_9483.jpg" alt="momo"><div class="sidebar__identity"><h2 class="sidebar__title">mori's corner</h2><p class="sidebar__subtitle">why ur here?</p></div></a><p class="sidebar__description">momo just randomly stored some stuff here</p><nav class="sidebar__nav" aria-label="Primary"><a href="/moriscorner/">主页</a><a href="/moriscorner/archives/">归档</a><a href="/moriscorner/categories/">分类</a><a href="/moriscorner/tags/">标签</a><a href="/moriscorner/links/">友链</a><a href="/moriscorner/about/">关于</a></nav><div class="sidebar__social"><a href="https://github.com/zyatoku4" target="_blank" rel="noopener">GitHub</a><a href="mailto:524865612@qq.com" target="_blank" rel="noopener">E-Mail</a></div></div></section><div id="my-aplayer"><meting-js server="netease" type="playlist" id="17950949680" api="https://api.injahow.cn/meting/?server=:server&amp;type=:type&amp;id=:id&amp;auth=:auth&amp;v=20260506" fixed="true" mini="true" list-folded="true" theme="#2980b9" order="random"></meting-js></div><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><style>.aplayer.aplayer-fixed {
  left: auto !important;
  right: 15px !important;
  bottom: 15px !important;
  width: 400px !important;
  z-index: 9999 !important;
}
.aplayer.aplayer-fixed.aplayer-narrow {
  width: 66px !important;
}
.aplayer.aplayer-fixed .aplayer-body {
  left: auto !important;
  right: 0 !important;
  width: 100% !important;
  transform: none !important;
  height: 66px !important; /* 强制主体高度固定 */
}

/* 核心修正：强制图标按钮下移 */
.aplayer.aplayer-fixed .aplayer-info .aplayer-controller .aplayer-icons {
  display: flex !important;
  align-items: center !important;
  height: 26px !important; /* 限制图标区域高度 */
  position: absolute !important;
  bottom: 7px !important; /* 强制固定在底部的距离 */
  right: 15px !important;
}

/* 针对具体每一个图标进行位置修正 */
.aplayer.aplayer-fixed .aplayer-info .aplayer-controller .aplayer-icons .aplayer-icon {
  top: 0 !important; /* 撤销可能的顶部偏移 */
  margin: 0 2px !important;
}

/* 歌名和进度条位置微调，防止重叠 */
.aplayer.aplayer-fixed .aplayer-info .aplayer-music {
  margin: 0 120px 10px 10px !important;
}
.aplayer.aplayer-fixed .aplayer-info .aplayer-bar-wrap {
  margin: 0 110px 0 10px !important;
}</style></aside><div class="mobile-topbar"><button class="mobile-topbar__toggle js-drawer-toggle" type="button" aria-label="Open navigation"><span></span><span></span><span></span></button><a class="mobile-topbar__title" href="/moriscorner/">mori's corner</a><a class="mobile-topbar__avatar" href="/moriscorner/"><img src="/moriscorner/images/IMG_9483.jpg" alt="momo"></a></div><div class="mobile-drawer" data-drawer aria-hidden="true"><div class="mobile-drawer__panel"><section class="sidebar sidebar--mobile"><div class="sidebar__backdrop" style="background-image:url(/moriscorner/images/IMG_0584.JPG)"></div><div class="sidebar__overlay"></div><div class="sidebar__content"><a class="sidebar__brand" href="/moriscorner/"><img class="sidebar__avatar" src="/moriscorner/images/IMG_9483.jpg" alt="momo"><div class="sidebar__identity"><h2 class="sidebar__title">mori's corner</h2><p class="sidebar__subtitle">why ur here?</p></div></a><p class="sidebar__description">momo just randomly stored some stuff here</p><nav class="sidebar__nav" aria-label="Primary"><a href="/moriscorner/">主页</a><a href="/moriscorner/archives/">归档</a><a href="/moriscorner/categories/">分类</a><a href="/moriscorner/tags/">标签</a><a href="/moriscorner/links/">友链</a><a href="/moriscorner/about/">关于</a></nav><div class="sidebar__social"><a href="https://github.com/zyatoku4" target="_blank" rel="noopener">GitHub</a><a href="mailto:524865612@qq.com" target="_blank" rel="noopener">E-Mail</a></div></div></section><div id="my-aplayer"><meting-js server="netease" type="playlist" id="17950949680" api="https://api.injahow.cn/meting/?server=:server&amp;type=:type&amp;id=:id&amp;auth=:auth&amp;v=20260506" fixed="true" mini="true" list-folded="true" theme="#2980b9" order="random"></meting-js></div><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><style>.aplayer.aplayer-fixed {
  left: auto !important;
  right: 15px !important;
  bottom: 15px !important;
  width: 400px !important;
  z-index: 9999 !important;
}
.aplayer.aplayer-fixed.aplayer-narrow {
  width: 66px !important;
}
.aplayer.aplayer-fixed .aplayer-body {
  left: auto !important;
  right: 0 !important;
  width: 100% !important;
  transform: none !important;
  height: 66px !important; /* 强制主体高度固定 */
}

/* 核心修正：强制图标按钮下移 */
.aplayer.aplayer-fixed .aplayer-info .aplayer-controller .aplayer-icons {
  display: flex !important;
  align-items: center !important;
  height: 26px !important; /* 限制图标区域高度 */
  position: absolute !important;
  bottom: 7px !important; /* 强制固定在底部的距离 */
  right: 15px !important;
}

/* 针对具体每一个图标进行位置修正 */
.aplayer.aplayer-fixed .aplayer-info .aplayer-controller .aplayer-icons .aplayer-icon {
  top: 0 !important; /* 撤销可能的顶部偏移 */
  margin: 0 2px !important;
}

/* 歌名和进度条位置微调，防止重叠 */
.aplayer.aplayer-fixed .aplayer-info .aplayer-music {
  margin: 0 120px 10px 10px !important;
}
.aplayer.aplayer-fixed .aplayer-info .aplayer-bar-wrap {
  margin: 0 110px 0 10px !important;
}</style></div></div><div class="mobile-backdrop js-drawer-close"></div><main class="site-main"><div class="article-layout article-layout--plain"><article class="article"><header class="article__header"><div class="article__eyebrow"><a href="/moriscorner/categories/%E5%AD%A6%E4%B9%A0/">学习</a></div><h1 class="article__title">excel笔记</h1><div class="article__meta"><time datetime="2026-06-09T02:57:37.000Z">2026-06-09</time><span class="article__divider">/</span><span>更新于 2026-06-09</span></div><div class="article__tags"><a class="article__tag" href="/moriscorner/tags/excel/">excel</a></div></header><div class="article__content"><p>文字超出：放在单元格间隔线双击左键</p>
<p>将栏位宽度（列高）调成一样：在ABC栏位中（在123列位中） 框选内容 拖动任意间隔线放开</p>
<p>快速填写当日 日期：ctrl+enter</p>
<p>快速选择重复内容：右键，在列表中选择</p>
<p>公式：在&#x3D;后写公式</p>
<p>美化表格： 可以选择颜色和线条样式：<br>在画笔状态下 按住shift 可转换为橡皮擦<br>esc 退出画笔</p>
<p>冻结窗格：可以将某些行&#x2F;列固定住</p>
<p>分割视窗：分割后上下两个视窗都可以滚动<br>中间分割线可以随意拖动  拖到最上方则关闭分割视窗</p>
<p>排序：<br>单栏排序：可以排 数字，英文，中文<br>其中中文是根据笔画数来排序的<br>单栏排序只需选中其中一个内容栏即可<br>多栏排序：类似单栏</p>
<p>筛选</p>
<p>套用表格格式（变成动态表格）<br>会出现“表格”标签，可以设置这个表格的属性<br>套用后在右下角格tab可以加一行<br>在新一列输入标题直接enter就有新一列<br>插入 - 切片器</p>
<p>设定条件格式：类似筛选，但是是标注出符合条件的项目<br>选中列&#x2F;行，开始 - 条件格式 - 突出显示单元格规则<br>可以自定义设定怎样突出<br>更改：开始 - 条件格式 - 管理规则，选中，编辑规则<br>还有数据条、色阶、图标集可以用，都可编辑规则<br>删除：开始 - 条件格式 - 清除规则</p>
<p>按住mac-option&#x2F;win-crtl拖工作表标签可以复制<br>可以跨文件复制工作表</p>
<p>command点多个工作表，可以同时编辑</p>
<p>右键工作表可以选择隐藏，恢复方法是随便右键一个表标签点取消隐藏</p>
<p>合并计算：把多个工作表的数据合到一个新表上<br>创建新表，数据 - 合并计算</p>
<p>图表<br>框选要创建图表的部分数据（可以不是全部），创建图表<br>选中图表，图表设计 - 添加图表元素可以编辑属性、位置（可以放到别的表或新的表上）<br>选中图形 - 右键 - 设置数据系列格式 - 油漆桶，可以<br>饼图，双击某一块可以拖动；组合图，可以做到同时显示多组数据<br>迷你图：选中要放迷你图的空白格子，插入 - 迷你图，选数据来源的格，可以放进迷你图；迷你图只能在迷你图标签里点清除来清除</p>
<p>数据透视表<br>点在表格里 - 插入 - 数据透视表，在右侧控制面板里选<br>表中也可以排序&#x2F;筛选<br>筛选1：显示&#x2F;不显示<br>筛选2：在右边把标题拖到筛选的框里，表上出现下拉列表，可以选每一个选项查看他们的资料<br>把不同的项拉到行&#x2F;列可以建成以这些项目为行&#x2F;列的表格；对着生成的表格的某一项左键两下，数值来源会出现在新工作表上<br>对数值的处理默认是求和，点“值”框里的栏目可以改变对数据处理并显示的方式，均值等<br>多选行标题可以组成可以折叠的群组；要取消右键点取消即可。通常会把一单位日期组成群组<br>日程表功能：数据透视表分析标签页 - 插入日程表。可以在日程表上点选，也可以拖时间条的边缘改时间范围；右上角可以换时间单位<br>数据透视图功能：数据透视表分析标签页 - 数据透视图<br>原图表数据发生变化，要刷新：数据透视图&#x2F;表 - 刷新<br>或者：先把原表格套用成表格，就是动态的了，再创建透视表</p>
<p>选中这些图表的时候上面都会出现一些特别的标签页，可以调整表的属性</p>
<p>开始 - 查找与选择，里面有查找、替换…</p>
<p>打印分页设定<br>视图 - 分页预览<br>分页边界线可以直接拖移，有不需要的分页边界直接拉到最边上就会没掉<br>手动分页：选中第二页的第一行 - 页面布局 - 分隔符 - 插入<br>或：页面布局 - 宽度&#x2F;高度。（表格自动适应纸张）<br>页面标签页里可以勾选是否显示、打印格线和标题<br>默认标题只出现在第一页。在所有页显示标题：页面布局 - 打印标题 - 顶端标题行 - 选中标题那一行 - 确定<br>只打一部分表格：框选，页面布局 - 打印区域 - 设置。清除步骤同。</p>
<p>编辑页眉页尾<br>视图 - 页面布局，有左中右三部分可以编辑：选中，页眉页尾标签页，有页码等可以内容点击来插入；最左有预设页眉页尾可以选择<br>插入logo（图片）：大小不合适从页眉页尾 - 设置图片格式来编辑。此方法也可用于加水印（透明&#x2F;白底文字图片）</p>
<p>if、ifs函数：if是1或2，ifs是多种条件<br>格式：if（条件，成立时输入，不成立时输入）<br><strong>输入内容有中文要用引号</strong><br>套娃巢状结构：用新的if函数放在不成立时输入的位置<br><strong>括号要像编程公式一样对应</strong></p>
<p>vlookup函数：（参考值，范围，列数，精准或模糊）<br>lookup_value 参考值（输入值要在资料范围的最左栏内）<br>table_array 资料范围<br>col_index_num 输出值在参考值所在行的第几个结果<br>range_lookup（精准或模糊比对）精准：仅查找完全符合参考值的结果<br>如果拉黑加号失败，说明可能存在相对参照导致的偏移，需要修改为绝对参照：在文字编辑框把需要锁定的（通常是资料范围）选中，按f4，出现货币符号说明成功（eg.M3:N7 - $M$3:$N$7）</p>
<p>iferror函数：（目标检查公式，错误时显示的信息）<br>写在同一个单元格里，iferror函数套在原函数外面<br><strong>输入内容有中文要用引号</strong></p>
<p>验证<br>数据 - 数据验证，可以编辑预设输入值格式、输入时弹出提示信息、错误提示<br>若不再需要验证功能，左下角点全部清除</p>
<p>count函数（资料范围）：计算选中范围内内容为数值的单元格个数<br>counta函数（资料范围）：计算选中范围内非空白单元格个数<br>countif函数（资料范围，条件）：计算符合某个条件的格数<br>把条件位置指定到某个单元格，在格子里输入条件，可以更快改变条件<br>countifs函数（范围1，条件1，范围2，条件2，…）：计算同时符合多个条件的格数<br>针对数值范围的条件，也是用双引号，如”&gt;1000”；如指定到某单元格，则使用&amp;（eg.”&gt;”&amp;C7）<br>日期的前后也可以用大于小于等于号</p>
<p>如函数太复杂要考虑增加辅助栏；可选择隐藏辅助栏</p>
<p>sumifs函数<br>类似countifs函数，但变量在最前增加求和范围</p>
</div></article></div><nav class="post-nav"><a class="post-nav__item post-nav__item--next" href="/moriscorner/2026/05/26/%E3%80%8C%E6%AF%8F%E4%B8%AA%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%83%BD%E5%BA%94%E8%AF%A5%E8%A2%AB%E9%BB%98%E8%AE%A4%E4%B8%BA%E4%BC%98%E7%A7%80%E5%92%8C%E5%BA%94%E8%AF%A5%E6%8E%A2%E7%B4%A2%E3%80%8D/"><span class="post-nav__label">下一篇</span><strong>「每个大学生都应该被默认为优秀和应该探索」</strong></a></nav></main><footer class="site-footer"><p class="site-footer__text">to be continue...</p></footer></div></body></html>